osm_localities.settings_form:
  path: '/admin/config/system/osm-localities'
  defaults:
    _title: 'OSM Localities settings'
    _form: 'Drupal\osm_localities\Form\SettingsForm'
  requirements:
    _permission: 'administer osm_localities settings'

osm_localities.admin:
  path: '/admin/structure/localities'
  defaults:
    _controller: 'Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Localities'
  requirements:
    _permission: 'administer osm_localities entities'

osm_localities.sync_batch:
  path: '/admin/structure/localities/sync/{entityType}'
  defaults:
    _controller: 'Drupal\osm_localities\Controller\OsmLocalitiesController::syncBatch'
    _title: 'Batch sync of OSM Entities'
  requirements:
    _permission: 'administer osm_localities entities'
  options:
    parameters:
      entityType:

osm_localities.sync_toggle:
  path: '/admin/structure/localities/{entityType}/{entityId}/sync-toggle'
  defaults:
    _title: 'OSM Localities toggle sync action'
    _controller: 'Drupal\osm_localities\Controller\OsmLocalitiesController::toggleSync'
  requirements:
    _permission: 'administer osm_localities entities'
  options:
    parameters:
      entityType:
      entityId:

osm_localities.map:
  path: '/admin/structure/localities/map'
  defaults:
    _controller: 'Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'On map'
  requirements:
    _permission: 'administer osm_localities entities'
